<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>


  <header>

    <div class="header-logo">
      <img src="./images/logo.svg" alt="">
    </div>





    <div class="header-navbar">
      <p href="/">Home</p>
      <p href="/">About</p>
      <p href="/">Contact</p>
      <p href="/">Blog</p>
      <p href="/">Career</p>
    </div>


    <div class="header-request">
      <h4>Request Invite</h4>
    </div>
    <div class="navbar" onclick="toggleMobileMenu(this)">
      <i class="fa fa-bars" style="font-size:36px"></i>
      <ul class="mobile-menu">
        <p href="">Home</p>
        <p href="" >About</p>
        <p href="">Contact</p>
        <p href="">Blog</p>
        <p href="">Careers</p>
      </ul>
    </div>


  </header>




  <div class="container">

    <div class="container-head">
      <div class="row1">


        <section class="head-row1">
          <div class="head-heading">
            <h1><b>Next generation <br>digital banking</b></h1>
          </div>
          <p>
            Take your financial life online. Your EasyBank account will be a one-stop-show for spending, saving,
            budgeting, investing, and much more.
          </p>
          <div class="header-request">
            <h4>Request Invite</h4>
          </div>

        </section>
      </div>


      <section class="head-row2">

        <img src="./images/image-mockups.png" alt="">

      </section>

    </div>










    <div class="choose-div">
      <div class="choose-div1">
        <h1>Why Choose EasyBank ?</h1>
        <div>
          <p>

            We leverage Open Banking to turn your bank account into your financial hub. <br>
            Control your finances like never before.
          </p>
        </div>

      </div>


      <div class="choose-div2">

        <div class="choose-card">

          <div class="logo">
            <img src="./images/icon-online.svg" alt="">
          </div>

          <div>
            <h3>Online Banking</h3>
          </div>

          <div>
            <p>

              Our mordern web and mobile applications allow you to keep track of your finances wherever you are in
              world.
            </p>
          </div>

        </div>



        <div class="choose-card">

          <div class="logo">
            <img src="./images/icon-budgeting.svg" alt="">
          </div>

          <div>
            <h3>Simple Budgeting</h3>
          </div>

          <div>
            <p>
              See exatly where your money goes each month. Receive notifications when you're close to hitting your
              limits.
            </p>
          </div>

        </div>



        <div class="choose-card">

          <div class="logo">
            <img src="./images/icon-onboarding.svg" alt="">
          </div>

          <div>
            <h3>Fast Onboarding</h3>
          </div>

          <div>
            <p>
              We don't do branches. Open your account in minutes online and start taking control of your finances right
              away.
            </p>
          </div>

        </div>



        <div class="choose-card">

          <div class="logo">
            <img src="./images/icon-api.svg" alt="">
          </div>

          <div>
            <h3> Open API</h3>
          </div>

          <div>
            <p>
              Manage your savings, investment, pension, and much more from one account. Tracking your money has never
              been easier.
            </p>
          </div>

        </div>

      </div>

    </div>




    <div class="last-article">

      <div class="last-div1">
        <h1>Last Articles</h1>
      </div>




      <div class="last-article-div2">

        <div class="last-card">

          <div class="last-article-img1">
          </div>
          <div class="last-card-div2">
            <p>By Claire Robinson</p>

            <div>
              <h2>Receive money in any currncy with no fees</h2>
            </div>

            <div>
              <p>
                The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive
                money in a single...
              </p>
            </div>
          </div>
        </div>



        <div class="last-card">

          <div class="last-article-img2">

          </div>
          <div class="last-card-div2">
            <p>By Wilson Hutton</p>

            <div>
              <h2>Treat yourself without worrying about money</h2>
            </div>

            <div>
              <p>
                Our simple budgeting feature allows you to separate out your spending and set realistic limits each
                month.
                That means you...
              </p>
            </div>
          </div>
        </div>



        <div class="last-card">

          <div class="last-article-img3">
          </div>
          <div class="last-card-div2">

            <p>By Wilson Hutton</p>

            <div>
              <h2>Take your Easybank card wherever you go</h2>
            </div>
            <div>
              <p>
                We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're
                abroad.
                We'll even show you...
              </p>
            </div>
          </div>
        </div>



        <div class="last-card">

          <div class="last-article-img4">
          </div>
          <div class="last-card-div2">


            <p>By Claire Robinson</p>

            <div>
              <h2>Our invite-only Beta accounts are now live!</h2>
            </div>

            <div>
              <p>
                After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to
                request an invite through the site...
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>




  </div>




  <footer>

    <div class="footer-div1">
      <div class="footer-div1-1">


        <div class="footer-logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <div class="footer-apps">
          <img src="./images/icon-facebook.svg" alt="">
          <img src="./images/icon-youtube.svg" alt="">
          <img src="./images/icon-twitter.svg" alt="">
          <img src="./images/icon-pinterest.svg" alt="">
          <img src="./images/icon-instagram.svg" alt="">
        </div>
      </div>


      <div class="about-us">
        <p>About</p>
        <p>Contact</p>
        <p>Blog</p>

      </div>



      <div class="about-us">
        <p>Careers</p>
        <p>Support</p>
        <p>Privacy Policy</p>

      </div>




    </div>


    <div class="footer-div2">
      <div class="header-request">
        <h4>Request Invite</h4>
      </div>
      <div>

        <div class="copyright">
          <p>&copy;EasyBank, All Rights Reserved.</p>
        </div>
      </div>

    </div>

  </footer>


  <script>
    function toggleMobileMenu(menu) {
      menu.classList.toggle('open');
    }
  </script>


</body>

</html>